<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-ke-FW3">
                                <rect key="frame" x="121" y="114" width="172" height="50.5"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-lf-aXY">
                                <rect key="frame" x="207" y="359.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-tQ-pxG">
                                <rect key="frame" x="70" y="234.5" width="274" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-fj-xLH">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-u8-aQG">
                                        <rect key="frame" x="0.0" y="56" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-pz-nw0">
                                <rect key="frame" x="149" y="419.5" width="116" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1lO-RP-3FZ"/>
                                    <constraint firstAttribute="width" constant="116" id="kGv-yw-Frn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf2-a8-tp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucf-ke-FW3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mY-1c-Yx0"/>
                            <constraint firstItem="zy3-lf-aXY" firstAttribute="top" secondItem="zLB-tQ-pxG" secondAttribute="bottom" constant="35" id="2yA-xU-zME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLB-tQ-pxG" secondAttribute="trailing" constant="70" id="7rO-0T-7te"/>
                            <constraint firstItem="zLB-tQ-pxG" firstAttribute="top" secondItem="ucf-ke-FW3" secondAttribute="bottom" constant="70" id="KFM-7T-bNi"/>
                            <constraint firstItem="zLB-tQ-pxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Tlw-Nt-Q3d"/>
                            <constraint firstItem="6mh-pz-nw0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VNY-gL-aZl"/>
                            <constraint firstItem="ucf-ke-FW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="g3k-3y-EQ7"/>
                            <constraint firstItem="6mh-pz-nw0" firstAttribute="top" secondItem="zy3-lf-aXY" secondAttribute="bottom" priority="999" constant="60" id="h6I-nn-Rcn"/>
                            <constraint firstItem="zy3-lf-aXY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s2O-qm-9od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="hYz-fj-xLH" id="P6N-j7-2sN"/>
                        <outlet property="passwordTF" destination="pIC-u8-aQG" id="Rct-rr-fhO"/>
                        <outlet property="resultLabel" destination="zy3-lf-aXY" id="64d-oE-0pa"/>
                        <segue destination="9fj-Rg-6IY" kind="show" identifier="detailSegua" id="mEx-0q-vaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZxI-GY-2az">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9fj-Rg-6IY" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mk-7n-soM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-z4-AaN">
                                <rect key="frame" x="164.5" y="114" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-le-41t">
                                <rect key="frame" x="149" y="412" width="116" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KiP-8t-Cp9"/>
                                    <constraint firstAttribute="width" constant="116" id="gZK-YM-I4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="9fj-Rg-6IY" eventType="touchUpInside" id="cZl-kb-OVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLf-wf-qrM"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTX-le-41t" firstAttribute="centerX" secondItem="fLf-wf-qrM" secondAttribute="centerX" id="Rvl-dX-cWb"/>
                            <constraint firstItem="fTX-le-41t" firstAttribute="top" secondItem="gDB-z4-AaN" secondAttribute="bottom" priority="999" constant="255" id="ZGM-J5-CK4"/>
                            <constraint firstItem="gDB-z4-AaN" firstAttribute="top" secondItem="fLf-wf-qrM" secondAttribute="top" constant="70" id="bLS-IU-T9k"/>
                            <constraint firstItem="gDB-z4-AaN" firstAttribute="centerX" secondItem="fLf-wf-qrM" secondAttribute="centerX" id="g7v-su-gCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVQ-56-0gp"/>
                    <connections>
                        <outlet property="label" destination="gDB-z4-AaN" id="Kar-Hv-RZZ"/>
                        <segue destination="wjj-eO-XcY" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="Gd7-oO-J5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCP-l4-EZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wjj-eO-XcY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
